/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package neglect.helper.interfaces;

import java.sql.*;
import javax.swing.*;
import java.awt.Color;
import java.awt.HeadlessException;
import javax.swing.DefaultListModel;

/**
 *
 * @author VrijburgS
 */
public class MainMenu extends javax.swing.JPanel {

    private Connection connection1 = null;
    private ButtonGroup bg2;
    private final int WHITE = 1, BLACK = 2;

    private void Button() {

        bg2 = new ButtonGroup();
        setBackground(Color.white);

        bg2.add(buttonWhite);
        bg2.add(buttonBlack);

    }

    private void LoadSeq() {
        try {
            String query = "select ID from SequenceSettings ORDER BY ID ASC";
            PreparedStatement pst = connection1.prepareStatement(query);
            ResultSet rs = pst.executeQuery();

            DefaultListModel dlm = new DefaultListModel();

            while (rs.next()) {
                dlm.addElement(rs.getString("ID"));
            }
            sequenceList.setModel(dlm);
            pst.close();
            rs.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void LoadList() {
        try {
            String query = "select * from Patient ORDER BY PatientID ASC";
            ResultSet rs;
            try (PreparedStatement pst = connection1.prepareStatement(query)) {
                rs = pst.executeQuery();
                DefaultListModel DLM = new DefaultListModel();
                while (rs.next()) {
                    DLM.addElement(rs.getString("PatientID"));
                }
                patientList.setModel(DLM);
            }
            rs.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public MainMenu() {
        connection1 = ConnectionDB.Connection();
        initComponents();
        setBackground(Color.white);
        LoadList();
        LoadSeq();
        Button();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        sequenceList = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        patientList = new javax.swing.JList();
        startSequence = new javax.swing.JButton();
        openResults = new javax.swing.JButton();
        openSequence = new javax.swing.JButton();
        menuLabel = new javax.swing.JLabel();
        sequenceLabel = new javax.swing.JLabel();
        patientLabel = new javax.swing.JLabel();
        deleteSequence = new javax.swing.JButton();
        newPatient = new javax.swing.JButton();
        deletePatient = new javax.swing.JButton();
        newSequence = new javax.swing.JButton();
        buttonWhite = new javax.swing.JRadioButton();
        buttonBlack = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();

        sequenceList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        sequenceList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        sequenceList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                sequenceListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(sequenceList);

        patientList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        patientList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        patientList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                patientListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(patientList);

        startSequence.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        startSequence.setText("Start reeks");
        startSequence.setContentAreaFilled(false);
        startSequence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startSequenceActionPerformed(evt);
            }
        });

        openResults.setText("Resultaat");
        openResults.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openResultsActionPerformed(evt);
            }
        });

        openSequence.setText("Instelling");
        openSequence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openSequenceActionPerformed(evt);
            }
        });

        menuLabel.setText("Menu");

        sequenceLabel.setText("Reeks");

        patientLabel.setText("Patiënt");

        deleteSequence.setText("Verwijder");
        deleteSequence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteSequenceActionPerformed(evt);
            }
        });

        newPatient.setText("Nieuw");
        newPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newPatientActionPerformed(evt);
            }
        });

        deletePatient.setText("Verwijder");
        deletePatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletePatientActionPerformed(evt);
            }
        });

        newSequence.setText("Nieuw");
        newSequence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newSequenceActionPerformed(evt);
            }
        });

        buttonWhite.setBackground(new java.awt.Color(255, 255, 255));
        buttonWhite.setText("Wit");
        buttonWhite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonWhiteActionPerformed(evt);
            }
        });

        buttonBlack.setBackground(new java.awt.Color(255, 255, 255));
        buttonBlack.setSelected(true);
        buttonBlack.setText("Zwart");
        buttonBlack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBlackActionPerformed(evt);
            }
        });

        jLabel1.setText("Achtergrond reeks");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(buttonWhite)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(buttonBlack))
                            .addComponent(jLabel1))
                        .addGap(60, 60, 60))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(startSequence)
                        .addGap(49, 49, 49)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(patientLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(menuLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(139, 139, 139)
                .addComponent(sequenceLabel)
                .addGap(51, 51, 51))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(openResults)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(openSequence)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(newPatient)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(deletePatient)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(newSequence)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(deleteSequence)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(patientLabel)
                            .addComponent(sequenceLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(menuLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addComponent(startSequence, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(buttonWhite)
                            .addComponent(buttonBlack))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(openResults)
                    .addComponent(openSequence))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(deleteSequence)
                        .addComponent(newSequence))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(newPatient)
                        .addComponent(deletePatient)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void openResultsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openResultsActionPerformed
        try {
            Object patient = patientList.getSelectedValue();
            String number = patient.toString();
            ProgramState.patientNr = number;
            ProgramState.switchState("results");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Selecteer een patient");

        }
    }//GEN-LAST:event_openResultsActionPerformed

    private void deleteSequenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteSequenceActionPerformed
        try {
            Object sequence = sequenceList.getSelectedValue();
            String seq = sequence.toString(), query;

            for (int i = 0; i < 10; i++) {
                String compareSeqA = "A0" + i;
                String compareSeqB = "B0" + i;
                String compareSeqC = "C0" + i;
                String compareSeqD = "D0" + i;
                String compareSeqE = "E0" + i;
                String compareSeqF = "F0" + i;
                if      (  seq.equals(compareSeqA) || seq.equals(compareSeqB) 
                        || seq.equals(compareSeqC) || seq.equals(compareSeqD) 
                        || seq.equals(compareSeqE) || seq.equals(compareSeqF)) {
                    JOptionPane.showMessageDialog(null, "Deze reeks is niet te verwijderen!");
                    return;
                }
            }
            for (int i = 10; i < 18; i++) {
                String compareSeqA = "A" + i;
                if (seq.equals(compareSeqA)) {
                    JOptionPane.showMessageDialog(null, "Deze reeks is niet te verwijderen!");
                    return;
                }
            }

            String compareSeqB = "B10", compareSeqC = "C10", 
                    compareSeqD = "D10", compareSeqE = "E10", 
                    compareSeqF = "F10", compareDemo = "001DEMO", 
                    comparePr = "PR";
            if      (  seq.equals(compareSeqB) || seq.equals(compareSeqC) 
                    || seq.equals(compareSeqD) || seq.equals(compareSeqE) 
                    || seq.equals(compareSeqF) || seq.equals(compareDemo) 
                    || seq.equals(comparePr)) {
                JOptionPane.showMessageDialog(null, "Deze reeks is niet te verwijderen!");
                return;
            }

            if (JOptionPane.showConfirmDialog(null, "Zeker dat u " + seq + " wilt verwijderen?", "Verwijderen",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                query = "DELETE from Sequences where SequenceID =?";
                try (PreparedStatement pst = connection1.prepareStatement(query)) {
                    pst.setString(1, seq);
                    pst.execute();

                }
                query = "DELETE from SequenceSettings where ID =?";
                try (PreparedStatement pst = connection1.prepareStatement(query)) {
                    pst.setString(1, seq);
                    pst.execute();

                }
            } else {
                ProgramState.switchState("backToMenu");

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Selecteer een reeks om te verwijderen");

        }
        ProgramState.switchState("backToMenu");
    }//GEN-LAST:event_deleteSequenceActionPerformed

    private void openSequenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openSequenceActionPerformed
        try {
            Object sequence = sequenceList.getSelectedValue();
            sequence.toString();
            ProgramState.switchState("sequenceSetting");
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(null, "Selecteer een reeks");

        }
    }//GEN-LAST:event_openSequenceActionPerformed

    private void newPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newPatientActionPerformed
        ProgramState.switchState("newUser");
    }//GEN-LAST:event_newPatientActionPerformed

    private void newSequenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newSequenceActionPerformed
        ProgramState.switchState("newSequence");
    }//GEN-LAST:event_newSequenceActionPerformed

    private void deletePatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletePatientActionPerformed
        try {
            Object patient = patientList.getSelectedValue();
            String number = patient.toString();

            if (JOptionPane.showConfirmDialog(null, "Zeker dat u patient " + number + " wilt verwijderen?", "Verwijderen",
                    JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                String query = "DELETE from Patient where PatientID =?";
                try (PreparedStatement pst = connection1.prepareStatement(query)) {
                    pst.setString(1, number);
                    pst.execute();

                }
                String query1 = "DELETE from Stimuli where Patient =?";
                try (PreparedStatement pst = connection1.prepareStatement(query1)) {
                    pst.setString(1, number);
                    pst.execute();

                }
            } else {
                ProgramState.switchState("backToMenu");

            }

        } catch (HeadlessException | SQLException e) {
            JOptionPane.showMessageDialog(null, "Selecteer een patient om te verwijderen");

        }
//        ConnectionDB.updateTable();
        ProgramState.switchState("backToMenu");

    }//GEN-LAST:event_deletePatientActionPerformed

    private void startSequenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startSequenceActionPerformed
        if (patientList.getSelectedValue() != null && sequenceList.getSelectedValue() != null) {

            try {
                String query = "select LeftRight from Patient where patientID = ?";
                try (PreparedStatement pst = connection1.prepareStatement(query)) {
                    pst.setString(1, ProgramState.patientNr);

                    ResultSet rs = pst.executeQuery();
                    while (rs.next()) {
                        ProgramState.leftRight = rs.getString("LeftRight");
                    }
                    pst.close();
                    rs.close();
                }
            } catch (HeadlessException | SQLException e) {
                //niks
            }
        } else {
            JOptionPane.showMessageDialog(null, "Selecteer een patient en een reeks");
            return;
        }

        if (buttonBlack.isSelected() == true) {
            ProgramState.whiteBlack = 2;
        }

        ProgramState.switchState("ShowSequence");
    }//GEN-LAST:event_startSequenceActionPerformed

    private void buttonWhiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonWhiteActionPerformed
        ProgramState.whiteBlack = WHITE;
    }//GEN-LAST:event_buttonWhiteActionPerformed

    private void buttonBlackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBlackActionPerformed
        ProgramState.whiteBlack = BLACK;
    }//GEN-LAST:event_buttonBlackActionPerformed

    private void sequenceListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_sequenceListValueChanged
        boolean adjust = evt.getValueIsAdjusting();
        if (!adjust) {
            JList list = (JList) evt.getSource();
            int selections[] = list.getSelectedIndices();
            Object selectionValues[] = list.getSelectedValues();
            for (int i = 0, n = selections.length; i < n; i++) {
                ProgramState.seqNr = (selectionValues[i].toString());
            }
        }

    }//GEN-LAST:event_sequenceListValueChanged

    private void patientListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_patientListValueChanged
        boolean adjust = evt.getValueIsAdjusting();
        if (!adjust) {
            JList list = (JList) evt.getSource();
            int selections[] = list.getSelectedIndices();
            Object selectionValues[] = list.getSelectedValues();
            for (int i = 0, n = selections.length; i < n; i++) {
                ProgramState.patientNr = (selectionValues[i].toString());
            }
        }    }//GEN-LAST:event_patientListValueChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton buttonBlack;
    private javax.swing.JRadioButton buttonWhite;
    private javax.swing.JButton deletePatient;
    private javax.swing.JButton deleteSequence;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel menuLabel;
    private javax.swing.JButton newPatient;
    private javax.swing.JButton newSequence;
    private javax.swing.JButton openResults;
    private javax.swing.JButton openSequence;
    private javax.swing.JLabel patientLabel;
    private javax.swing.JList patientList;
    private javax.swing.JLabel sequenceLabel;
    private javax.swing.JList sequenceList;
    private javax.swing.JButton startSequence;
    // End of variables declaration//GEN-END:variables
}
